{
	"nodes":[
		{"id":"131ce173957fc89b","type":"group","x":0,"y":-580,"width":560,"height":1180,"label":"APIS Complementarias"},
		{"id":"f2722e8c4f877a62","type":"text","text":"ATRIBUTOS DEL PRODUCTO\n[[New Atributo]]\n[[List Atributos Comp]]","x":80,"y":200,"width":320,"height":120},
		{"id":"3eaabe3be1369d2c","type":"text","text":"GUIA DE TALLES\n[[New Guia Talles]]\n[[List Guias Talles]]","x":80,"y":-260,"width":320,"height":110},
		{"id":"7ecb4566310bbd75","type":"text","text":"COCARDAS\n[[New Cocardas]]\n[[List Cocardas]]","x":80,"y":-120,"width":320,"height":100},
		{"id":"fd22824ae8da9b86","type":"text","text":"CARACTERISTICAS DEL PRODUCTO\n[[New Caracteristica Completa]]\n[[List Caracteristicas Productos]]","x":80,"y":20,"width":320,"height":140},
		{"id":"d3b5989ac39302ea","type":"text","text":"NUEVO PRODUCTO\n[[New Producto]]","x":-520,"y":-92,"width":250,"height":85},
		{"id":"b97adf267d634b1d","type":"text","text":"TERMINOS DE ATRIBUTOS\n[[New Termino Atributo]]","x":160,"y":380,"width":320,"height":120},
		{"id":"ed43bc24cbd3af1d","type":"text","text":"MARCA\n[[New Marca]]\n[[List Marcas]]","x":80,"y":-520,"width":320,"height":100},
		{"id":"6124b0bfc4b6f833","type":"text","text":"CATEGORIA\n[[New Categoria Productos]]\n[[Get List Categorias Fil]]\n[[Get List Categorias]]","x":80,"y":-400,"width":320,"height":120},
		{"id":"90f2a9044448a7fe","x":-1020,"y":-109,"width":250,"height":120,"type":"text","text":"Login\n[[Login]]"}
	],
	"edges":[
		{"id":"f2144132ce0a7997","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"ed43bc24cbd3af1d","toSide":"left"},
		{"id":"31bebe3ec199c97b","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"6124b0bfc4b6f833","toSide":"left"},
		{"id":"2613e65be4fa1cac","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"3eaabe3be1369d2c","toSide":"left"},
		{"id":"7d5923bc50fee9eb","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"7ecb4566310bbd75","toSide":"left"},
		{"id":"c80b2d5c8f5613c6","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"fd22824ae8da9b86","toSide":"left"},
		{"id":"29617a0bc9dc8d35","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"f2722e8c4f877a62","toSide":"left"},
		{"id":"fbc81ab376009d17","fromNode":"d3b5989ac39302ea","fromSide":"right","toNode":"b97adf267d634b1d","toSide":"left"},
		{"id":"ef2f172d872973ec","fromNode":"f2722e8c4f877a62","fromSide":"bottom","toNode":"b97adf267d634b1d","toSide":"top"},
		{"id":"3a73b21338fe05b9","fromNode":"d3b5989ac39302ea","fromSide":"left","toNode":"90f2a9044448a7fe","toSide":"right"}
	]
}